<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="互联网,产品经理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="根据过往经验总结从需求分析师到产品经理的转变：
1.对于产品的热爱“热爱产品”听起来很虚，可能对有些人来说只是面试时的口头禅，但我觉得这是成为产品经理最大的前提，如果你发现自己对产品毫无兴趣，建议不要做这个。一个产品汪，会对生活中的产品极度敏感，会有兴趣关注产品最新的功能、吐槽产品难用的地方，甚至会对一些比较完美的产品“吹毛求疵”。真正热爱产品的表现通常是：(1)遇到性感的产品会兴奋异常的强烈安">
<meta property="og:type" content="article">
<meta property="og:title" content="从需求分析师到产品经理的转变">
<meta property="og:url" content="http://yelihui.com/2016/12/10/从需求分析师到产品经理的转变/index.html">
<meta property="og:site_name" content="时光小栈">
<meta property="og:description" content="根据过往经验总结从需求分析师到产品经理的转变：
1.对于产品的热爱“热爱产品”听起来很虚，可能对有些人来说只是面试时的口头禅，但我觉得这是成为产品经理最大的前提，如果你发现自己对产品毫无兴趣，建议不要做这个。一个产品汪，会对生活中的产品极度敏感，会有兴趣关注产品最新的功能、吐槽产品难用的地方，甚至会对一些比较完美的产品“吹毛求疵”。真正热爱产品的表现通常是：(1)遇到性感的产品会兴奋异常的强烈安">
<meta property="og:image" content="http://yelihui.com/2016/12/10/从需求分析师到产品经理的转变/pd.jpg">
<meta property="og:image" content="http://yelihui.com/2016/12/10/从需求分析师到产品经理的转变/pd1.png">
<meta property="og:image" content="http://yelihui.com/2016/12/10/从需求分析师到产品经理的转变/pd_ass.png">
<meta property="og:image" content="http://yelihui.com/2016/12/10/从需求分析师到产品经理的转变/pd_work.png">
<meta property="og:updated_time" content="2019-10-31T19:13:39.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从需求分析师到产品经理的转变">
<meta name="twitter:description" content="根据过往经验总结从需求分析师到产品经理的转变：
1.对于产品的热爱“热爱产品”听起来很虚，可能对有些人来说只是面试时的口头禅，但我觉得这是成为产品经理最大的前提，如果你发现自己对产品毫无兴趣，建议不要做这个。一个产品汪，会对生活中的产品极度敏感，会有兴趣关注产品最新的功能、吐槽产品难用的地方，甚至会对一些比较完美的产品“吹毛求疵”。真正热爱产品的表现通常是：(1)遇到性感的产品会兴奋异常的强烈安">
<meta name="twitter:image" content="http://yelihui.com/2016/12/10/从需求分析师到产品经理的转变/pd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yelihui.com/2016/12/10/从需求分析师到产品经理的转变/"/>





  <title> 从需求分析师到产品经理的转变 | 时光小栈 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b43ab90b6c26df29c6ca065fb6c8de6d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">时光小栈</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yelihui.com/2016/12/10/从需求分析师到产品经理的转变/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="叶立辉">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/100.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="时光小栈">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="时光小栈" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从需求分析师到产品经理的转变
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-10T22:34:42+08:00">
                2016-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/经验分享/" itemprop="url" rel="index">
                    <span itemprop="name">经验分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2016/12/10/从需求分析师到产品经理的转变/pd.jpg" alt="点睛之手"></p>
<p>根据过往经验总结从需求分析师到产品经理的转变：</p>
<h3 id="1-对于产品的热爱"><a href="#1-对于产品的热爱" class="headerlink" title="1.对于产品的热爱"></a>1.对于产品的热爱</h3><p>“热爱产品”听起来很虚，可能对有些人来说只是面试时的口头禅，但我觉得这是成为产品经理最大的前提，如果你发现自己对产品毫无兴趣，建议不要做这个。<br>一个产品汪，会对生活中的产品极度敏感，会有兴趣关注产品最新的功能、吐槽产品难用的地方，甚至会对一些比较完美的产品“吹毛求疵”。<br>真正热爱产品的表现通常是：<br>(1)遇到性感的产品会兴奋异常的强烈安利给朋友<br>(2)手机里总是下了各种各样的APP来体验<br>(3)忽然找同事说：“XX更新了，有XXX，你体验了吗？”<br>(4)爱吐槽：“XX这次更新的功能跟shi一样”，“XX越用体验越烂”<br>(5)关注最新的互联网资讯及热点事件，并参与探讨与思考<br>（比如今年的魏则西事件、百度地图偷流量、阿里巴巴月饼、滴滴优步合并、支付宝“校园日记”等等）<br>(6)收集各种产品类的经典书籍，乐于反省并补全自己的知识体系<br>(7)对生活中的各种产品，喜欢问为什么？并思考如果是自己，有什么办法可以优化？（哪怕是不专业的意见）<br>总之一定要热爱产品，才能调动出最大的动力和激情，也能在产品经理的工作中享受到这份满足和成就感。</p>
<h3 id="2-职能上的要求"><a href="#2-职能上的要求" class="headerlink" title="2.职能上的要求"></a>2.职能上的要求</h3><p>首先理清楚需求分析师与产品经理的职责的差异。（红色为共同点）<br><img src="/2016/12/10/从需求分析师到产品经理的转变/pd1.png" alt="需求分析师与产品经理的职责的差异"><br>总结来说，产品经理的工作包含了很大一部分需求分析的工作，但是产品经理的职责更广，打交道的人更多，<br>产品经理的工作涵盖了产品的整个生命周期，换言之你就是产品的爹妈，能真正决定产品成败的那个人。</p>
<p>而我们重点关注的产品经理的职能如下：（以下是大致职能，不同公司的产品经理所做的工作有很大差异，要求和着重点也不一样）<br><img src="/2016/12/10/从需求分析师到产品经理的转变/pd_ass.png" alt="产品经理职能"></p>
<p>再引用一张图详细说明产品经理的具体工作：<br><img src="/2016/12/10/从需求分析师到产品经理的转变/pd_work.png" alt="产品经理具体工作"><br>PS：感谢制作这张工作实例图的不知名大神。</p>
<h3 id="3-思维方式上的跨越"><a href="#3-思维方式上的跨越" class="headerlink" title="3.思维方式上的跨越"></a>3.思维方式上的跨越</h3><p>从需求分析到产品经理的跨越：<br>(1)调研需求-&gt;挖掘痛点<br>(2)需求分析-&gt;产品规划<br>(3)需求推进-&gt;产品管理<br>(4)关注功能-&gt;关注产品</p>
<h3 id="4-行业资讯上的关注"><a href="#4-行业资讯上的关注" class="headerlink" title="4.行业资讯上的关注"></a>4.行业资讯上的关注</h3><p>如果是传统行业的需求分析师，转做互联网产品经理，建议多关注互联网资讯。<br>我比较常逛的互联网资讯类媒体：虎嗅、钛媒体、36氪<br>比较爱阅读的地方：人人都是产品经理、知乎、简书。</p>
<h3 id="5-工具技能上的拓展"><a href="#5-工具技能上的拓展" class="headerlink" title="5.工具技能上的拓展"></a>5.工具技能上的拓展</h3><p>这两个职业用到的工具有点类似：office、Axure、visio，不过产品经理会的可能要更杂一点，比如脑图，甚至要会点PS，懂些UE、UI方面的知识等等，技多不压身。<br>不过建议工具用熟练就行，不必太纠结于工具的一些细节和很深的技巧。</p>
<h3 id="6-知识与经验的积累"><a href="#6-知识与经验的积累" class="headerlink" title="6.知识与经验的积累"></a>6.知识与经验的积累</h3><p>产品经理是一个需要大量知识积累的工作，以下书籍推荐：<br>入门类书籍：《人人都是产品经理》、《结网》<br>（这二本产品经理入门书的角度不一样，读完这二本书基本知道产品经理是干吗的。）<br>团队协作：《启示录》<br>用户体验/交互设计：《用户体验要素》、《简约至上》<br>数据分析：《精益数据分析》<br>行业发展：《浪潮之巅》</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/互联网/" rel="tag"># 互联网</a>
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/23/2014-8-23-有一天，你会遇到那么一个人/" rel="next" title="有一天，你会遇到那么一个人">
                <i class="fa fa-chevron-left"></i> 有一天，你会遇到那么一个人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/12/产品汪面试踩过的坑/" rel="prev" title="产品汪面试踩过的坑">
                产品汪面试踩过的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/100.jpg"
               alt="叶立辉" />
          <p class="site-author-name" itemprop="name">叶立辉</p>
          <p class="site-description motion-element" itemprop="description">stay hungry stay foolish</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-对于产品的热爱"><span class="nav-text">1.对于产品的热爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-职能上的要求"><span class="nav-text">2.职能上的要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-思维方式上的跨越"><span class="nav-text">3.思维方式上的跨越</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-行业资讯上的关注"><span class="nav-text">4.行业资讯上的关注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-工具技能上的拓展"><span class="nav-text">5.工具技能上的拓展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-知识与经验的积累"><span class="nav-text">6.知识与经验的积累</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶立辉</span>
</div>


<div class="powered-by">
    Personal
</div>

<div class="theme-info">
  Blog 
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
