<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="互联网,产品经理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="亲身踩过的坑一、基础问题：1.产品经理的工作有哪些？不解释，看图，虽说各公司各产品的JD都会有区别，不过这基本涵盖了大部分产品经理的工作。
2.你觉得产品经理需要哪些能力？(1)逻辑思维：产品经理需要设计功能的流程、界面及细节，需要考虑到方方面面的情况，所以需要有严密的逻辑思维能力(2)沟通协作：产品经理是一个产品的核心，需要与形形色色的人打交道（UE、UI、研发、测试、运营、市场、老板），">
<meta property="og:type" content="article">
<meta property="og:title" content="产品汪面试踩过的坑">
<meta property="og:url" content="http://yelihui.com/2016/12/12/产品汪面试踩过的坑/index.html">
<meta property="og:site_name" content="时光小栈">
<meta property="og:description" content="亲身踩过的坑一、基础问题：1.产品经理的工作有哪些？不解释，看图，虽说各公司各产品的JD都会有区别，不过这基本涵盖了大部分产品经理的工作。
2.你觉得产品经理需要哪些能力？(1)逻辑思维：产品经理需要设计功能的流程、界面及细节，需要考虑到方方面面的情况，所以需要有严密的逻辑思维能力(2)沟通协作：产品经理是一个产品的核心，需要与形形色色的人打交道（UE、UI、研发、测试、运营、市场、老板），">
<meta property="og:image" content="http://yelihui.com/2016/12/12/产品汪面试踩过的坑/pdxy.jpg">
<meta property="og:image" content="http://yelihui.com/2016/12/12/产品汪面试踩过的坑/pd_ass.png">
<meta property="og:updated_time" content="2019-10-31T19:11:52.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品汪面试踩过的坑">
<meta name="twitter:description" content="亲身踩过的坑一、基础问题：1.产品经理的工作有哪些？不解释，看图，虽说各公司各产品的JD都会有区别，不过这基本涵盖了大部分产品经理的工作。
2.你觉得产品经理需要哪些能力？(1)逻辑思维：产品经理需要设计功能的流程、界面及细节，需要考虑到方方面面的情况，所以需要有严密的逻辑思维能力(2)沟通协作：产品经理是一个产品的核心，需要与形形色色的人打交道（UE、UI、研发、测试、运营、市场、老板），">
<meta name="twitter:image" content="http://yelihui.com/2016/12/12/产品汪面试踩过的坑/pdxy.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yelihui.com/2016/12/12/产品汪面试踩过的坑/"/>





  <title> 产品汪面试踩过的坑 | 时光小栈 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b43ab90b6c26df29c6ca065fb6c8de6d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">时光小栈</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yelihui.com/2016/12/12/产品汪面试踩过的坑/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="叶立辉">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/100.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="时光小栈">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="时光小栈" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                产品汪面试踩过的坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-12T23:34:42+08:00">
                2016-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/经验分享/" itemprop="url" rel="index">
                    <span itemprop="name">经验分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2016/12/12/产品汪面试踩过的坑/pdxy.jpg" alt="产品经理"></p>
<h2 id="亲身踩过的坑"><a href="#亲身踩过的坑" class="headerlink" title="亲身踩过的坑"></a>亲身踩过的坑</h2><h2 id="一、基础问题："><a href="#一、基础问题：" class="headerlink" title="一、基础问题："></a>一、基础问题：</h2><h3 id="1-产品经理的工作有哪些？"><a href="#1-产品经理的工作有哪些？" class="headerlink" title="1.产品经理的工作有哪些？"></a>1.产品经理的工作有哪些？</h3><p><img src="/2016/12/12/产品汪面试踩过的坑/pd_ass.png" alt="产品经理职能"><br>不解释，看图，虽说各公司各产品的JD都会有区别，不过这基本涵盖了大部分产品经理的工作。</p>
<h3 id="2-你觉得产品经理需要哪些能力？"><a href="#2-你觉得产品经理需要哪些能力？" class="headerlink" title="2.你觉得产品经理需要哪些能力？"></a>2.你觉得产品经理需要哪些能力？</h3><p>(1)逻辑思维：产品经理需要设计功能的流程、界面及细节，需要考虑到方方面面的情况，所以需要有严密的逻辑思维能力<br>(2)沟通协作：产品经理是一个产品的核心，需要与形形色色的人打交道（UE、UI、研发、测试、运营、市场、老板），<br>   需要有很强的沟通能力，并且懂得相互之间如何协作如何配合。<br>(3)项目管理/推动：<br>(4)学习能力：首先产品经理是一个需要大量知识积累的岗位，这就要求了一个合格的产品必须有很全（不一定很深）的知识体系，<br>   你要懂一些技术知识：知道前端后台怎么运作的，知道一个APP从你脑子里走到用户手机里会有怎样的过程；<br>   你要懂运营、懂营销、懂设计、懂些用户心理学等等。<br>   其次，互联网的发展日新月异，若是不关注行业资讯，不去体验和学习，将会被淘汰。<br>(5)抗压能力：不管产品出了什么样的问题，产品经理都是第一责任人，向永远的背锅侠致敬！</p>
<p>进阶回答：在说各项能力的时候，描述下通过什么样的锻炼加强了这种能力，最好说明自己在这方面的表现。</p>
<h3 id="3-介绍一下自己做过的项目"><a href="#3-介绍一下自己做过的项目" class="headerlink" title="3.介绍一下自己做过的项目"></a>3.介绍一下自己做过的项目</h3><p>三个层次回答：<br>层次一：考察你具体做过的项目有哪些，主要职责是什么。这点比较简单，清晰简明的表述就行<br>层次二：你对这些项目的贡献。注意是贡献，不是职责，职责是要负责什么事，贡献是你的所做的事对于这个产品的意义何在？<br>比如你设计的XX功能上线后，用户增长了多少，使留存率增加了多少，这些增长超出平时增长幅度的多少？<br>层次三：自己从这些项目经验中学到了什么，踩过什么坑？获得了什么经验？这层考验的是你善于总结归纳，产品经理是一个需要不断踩坑、不断总结、不断思考的岗位</p>
<h3 id="4-你觉得什么样的产品才能称为一个好的产品？"><a href="#4-你觉得什么样的产品才能称为一个好的产品？" class="headerlink" title="4.你觉得什么样的产品才能称为一个好的产品？"></a>4.你觉得什么样的产品才能称为一个好的产品？</h3><p>不多说了，网上已经有“标准答案”了：<br>(1)一个好的产品最最重要的是解决用户的需求<br>(2)一个好的产品要有不错的用户粘性，<br>(3)一个好的产品，要拥有不错的体验。</p>
<p>说下自己的分析：<br>需求：解决用户需求是产品的核心价值，任你界面再美，体验再说，解决不了需求都是然并卵，想象一下用“饿了吗”订不了饭、用“滴滴”打不了车，这些产品还有意义吗？<br>粘性：这个粘性其实是用户是否经常会使用你，使用频次太低的产品要么你解决的需求是为需求（非刚需），要么产品有问题。<br>体验：简而言之，互联网时代，产品同质化严重，竞争太强，用户的选择太多了，没有好的体验很难留住用户（除了12306这种垄断性的产品，当然，其实12306也算不上是互联网产品）</p>
<h2 id="二、进阶问题"><a href="#二、进阶问题" class="headerlink" title="二、进阶问题"></a>二、进阶问题</h2><h3 id="1-请说出你比较常用的产品中的槽点？"><a href="#1-请说出你比较常用的产品中的槽点？" class="headerlink" title="1.请说出你比较常用的产品中的槽点？"></a>1.请说出你比较常用的产品中的槽点？</h3><p>这个问题的回答分三个层次：<br>层次一：考验你平时是否有真正的关注产品，以及对产品的感觉怎么样，具体槽点是什么无所谓，但是请一定要注意其逻辑性，不要很容易的就被人打脸，尤其是在说大家都很常用的产品时（建议说小众的精品APP，这样面试官不好轻易反驳你），第二个注意的地方是尽量不要以用户的口吻“我觉得”等等，而是以一种客观的角度来评说这样的体验为什么不好，有哪些不便？有哪些干扰？<br>层次二：如果你以为这个问题仅仅是回答了就好了？关键在于分析该产品的产品经理这么做的背景和动机是什么？吐槽产品槽点后需分析用户的需求量，以及为什么这样做？<br>层次三：如果是你，怎么优化？</p>
<p>面试坑：没有深度使用并去了解的产品不要轻易开口，不然会被面试官分分钟打脸，别问我为什么知道！</p>
<h2 id="思考问题："><a href="#思考问题：" class="headerlink" title="思考问题："></a>思考问题：</h2><h3 id="2-工作中遇到最难的问题是什么？当时的解决方法是什么？如果现在复盘有什么更好的办法？-说这个例子为了提现你什么能力？"><a href="#2-工作中遇到最难的问题是什么？当时的解决方法是什么？如果现在复盘有什么更好的办法？-说这个例子为了提现你什么能力？" class="headerlink" title="2.工作中遇到最难的问题是什么？当时的解决方法是什么？如果现在复盘有什么更好的办法？(说这个例子为了提现你什么能力？)"></a>2.工作中遇到最难的问题是什么？当时的解决方法是什么？如果现在复盘有什么更好的办法？(说这个例子为了提现你什么能力？)</h3><h4 id="更新中……"><a href="#更新中……" class="headerlink" title="更新中……"></a>更新中……</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/互联网/" rel="tag"># 互联网</a>
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/10/从需求分析师到产品经理的转变/" rel="next" title="从需求分析师到产品经理的转变">
                <i class="fa fa-chevron-left"></i> 从需求分析师到产品经理的转变
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/2017-1-1-那些写给岁月的歌/" rel="prev" title="那些写给岁月的歌">
                那些写给岁月的歌 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/100.jpg"
               alt="叶立辉" />
          <p class="site-author-name" itemprop="name">叶立辉</p>
          <p class="site-description motion-element" itemprop="description">stay hungry stay foolish</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#亲身踩过的坑"><span class="nav-text">亲身踩过的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、基础问题："><span class="nav-text">一、基础问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-产品经理的工作有哪些？"><span class="nav-text">1.产品经理的工作有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-你觉得产品经理需要哪些能力？"><span class="nav-text">2.你觉得产品经理需要哪些能力？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-介绍一下自己做过的项目"><span class="nav-text">3.介绍一下自己做过的项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-你觉得什么样的产品才能称为一个好的产品？"><span class="nav-text">4.你觉得什么样的产品才能称为一个好的产品？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、进阶问题"><span class="nav-text">二、进阶问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-请说出你比较常用的产品中的槽点？"><span class="nav-text">1.请说出你比较常用的产品中的槽点？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考问题："><span class="nav-text">思考问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-工作中遇到最难的问题是什么？当时的解决方法是什么？如果现在复盘有什么更好的办法？-说这个例子为了提现你什么能力？"><span class="nav-text">2.工作中遇到最难的问题是什么？当时的解决方法是什么？如果现在复盘有什么更好的办法？(说这个例子为了提现你什么能力？)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更新中……"><span class="nav-text">更新中……</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶立辉</span>
</div>


<div class="powered-by">
    Personal
</div>

<div class="theme-info">
  Blog 
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
